<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 900;
        }

        .employee {
            display: flex;
            justify-content: space-around;
            border: 1px solid gray;
            margin: auto;
        }

        .name {
            border-right: 1px solid gray;
            text-align: center;
            line-height: 2;
            color: white;
        }

        .value {
            text-align: center;
            line-height: 2;
            color: white;
        }

        .sreach-btn {
            margin-top: 50px;
            margin-bottom: 20px;
            width: 90%;
            display: flex;
            justify-content: flex-end;
        }

        .select-btn {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .main {
            width: 60%;
            margin: auto;
            box-shadow: 0 0 10px black;
            background-color: rgb(4, 59, 50)
        }
    </style>
</head>

<body>
    <div class="sreach-btn">
        <input type="text" value="" placeholder="搜尋">
        <input type="button" value="搜尋">
    </div>

    <ul id="v-for-object" class="demo">


        <div class="main">
            <div class="employee d-flex" v-for="(value,name) in object1">
                <div class="name col-6">{{name}}:</div>
                <div class="value col-6">{{ value }}</div>
            </div>
            <div class="select-btn">
                <input id="perv" type="button" value="上一筆" @click="next(-1)">
                <input id="next" type="button" value="下一筆" @click='next(1)'>
            </div>
        </div>


    </ul>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#v-for-object',
            data: {
                object: {
                    員工編號: "3068",
                    姓名: "吳忠憲",
                    部門: "房務部",
                    職位: "主任",
                    身分證字號: "A123***989",
                    地址: "土城看守所",
                    出生年月日: "1980/04/01",
                    電話: "02-7533967",
                    行動電話: "0932776449",
                    EMAil: "9527@gmail.com"
                },
                object1: {
                    員工編號: "3065",
                    姓名: "Jackey Wu",
                    部門: "安全部",
                    職位: "一般職員",
                    身分證字號: "F125***663",
                    地址: "台中看守所",
                    出生年月日: "1973/03/21",
                    電話: "04-39677533",
                    行動電話: "0933518886",
                    EMAil: "0857@gmail.com"
                },
                object2: {
                    員工編號: "3068",
                    姓名: "憲哥",
                    部門: "機電部",
                    職位: "組長",
                    身分證字號: "A106***122",
                    地址: "台南看守所",
                    出生年月日: "1978/09/21",
                    電話: "06-1112333",
                    行動電話: "0922121223",
                    EMAil: "0857@gmail.com"
                },
            }, methods: {
                next(chang) {


                }
            }
        })
    </script>
</body>

</html>