<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .calendar {
            margin: auto;
            width: 100%;
            height: 600px;
            background: #fff;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        }

        .title {
            display: flex;
            justify-content: center;

        }

        .body-list ul {
            width: 100%;
            font-family: arial;
            font-weight: bold;
            font-size: 14px;
        }

        .body-list ul li {
            width: 14.28%;
            line-height: 1.6;
            margin: auto;
            list-style-type: none;
            display: block;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }

        .lightgrey {
            color: #a8a8a8;

        }

        .darkgrey {
            color: #565656;

        }

        .green {
            color: #6ac13c;

        }

        .greenbox {
            border: 1px solid #6ac13c;
            background: #e9f8df;

        }

        #prev,
        #next {
            margin: auto;
        }

        .week-list li {
            font-size: 50px;
        }

        .lightgrey,
        .greenbox {
            font-size: 30px;

        }

        .darkgrey {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="calendar">
        <div class="title">
            <a href="" id="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <h1 class="green" id="calendar-title">Month</h1>
            <h2 class="green small" id="calendar-year">Year</h2>

            <a href="" id="next"><i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
        </div>
        <div class="body">
            <div class="lightgrey body-list">
                <ul class="week-list">
                    <li>MON</li>
                    <li>TUE</li>
                    <li>WED</li>
                    <li>THU</li>
                    <li>FRI</li>
                    <li>SAT</li>
                    <li>SUN</li>
                </ul>
            </div>
            <div class="darkgrey body-list">
                <ul id="days">
                </ul>
            </div>
        </div>
    </div>
    <script>
        var month_olympic = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        //閏月
        var month_normal = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        //非閏月
        var month_name = ["January", "Febrary", "March", "April", "May", "June", "July", "Auguest", "September", "October", "November", "December"];
        var holder = document.getElementById("days");
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        var ctitle = document.getElementById("calendar-title");
        var cyear = document.getElementById("calendar-year");
        var my_date = new Date();
        var my_year = my_date.getFullYear();
        var my_month = my_date.getMonth();
        var my_day = my_date.getDate();
        //算出第一個月星期幾
        function dayStart(month, year) {
            var tmpDate = new Date(year, month, 1);
            return (tmpDate.getDay());
        }
        //算閏年 年份/4
        function daysMonth(month, year) {
            var tmp = year % 4;
            if (tmp == 0) {
                return (month_olympic[month]);
            } else {
                return (month_normal[month]);
            }
        }
        function refreshDate() {
            var str = "";
            var totalDay = daysMonth(my_month, my_year); //取得該月總天數
            var firstDay = dayStart(my_month, my_year); //取得該月第一天週幾
            var myclass;
            for (var i = 1; i < firstDay; i++) {
                str += "<li></li>"; //創建空白點
            }
            for (var i = 1; i <= totalDay; i++) {
                if ((i < my_day && my_year == my_date.getFullYear() && my_month == my_date.getMonth()) || my_year < my_date.getFullYear() || (my_year == my_date.getFullYear() && my_month < my_date.getMonth())) {
                    myclass = " class='lightgrey'"; //今天以前用灰色顯示
                } else if (i == my_day && my_year == my_date.getFullYear() && my_month == my_date.getMonth()) {
                    myclass = " class='green greenbox'"; //當天綠色背景
                } else {
                    myclass = " class='darkgrey'"; //未來日子用深灰色
                }
                str += "<a href='' id='next'> " + "<li" + myclass + ">" + i + "</li>";
            }
            holder.innerHTML = str; //日期顯示
            ctitle.innerHTML = month_name[my_month]; //英文月份
            cyear.innerHTML = my_year; //年份
        }
        refreshDate();

        prev.onclick = function (e) {
            e.preventDefault();
            my_month--;
            if (my_month < 0) {
                my_year--;
                my_month = 11;
            }
            refreshDate();
        }
        next.onclick = function (e) {
            e.preventDefault();
            my_month++;
            if (my_month > 11) {
                my_year++;
                my_month = 0;
            }
            refreshDate();
        }
    </script>
</body>

</html>